<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            padding-top: 5em;
        }

        .piechart {
            margin-top: 300px;
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: conic-gradient(pink 70deg,
                    lightblue 0 235deg,
                    orange 0);
        }

        body,
        .piechart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Pie Chart</h1>
    <div class="piechart"></div>

    <script>
        window.addEventListener("load", () => {
            const platformTabs = $(".one-platform-category-tabs.platform");
            const projectTabs = $(".one-platform-category-tabs.projects");
            const processTabs = $(".one-platform-category-tabs.processes");
            const tasksTabs = $(".one-platform-category-tabs.tasks");

            const platformTab = $("#Platform");
            const projectTab = $("#Projects");
            const processTab = $("#Processes");
            const tasksTab = $("#Tasks");

            platformTabs.on("click", () => {
                platformTab.click();
                platformTabs.addClass("active");
                projectTabs.removeClass("active");
                processTabs.removeClass("active");
                tasksTabs.removeClass("active");
            });
            projectTabs.on("click", () => {
                projectTab.click();
                platformTabs.removeClass("active");
                projectTabs.addClass("active");
                processTabs.removeClass("active");
                tasksTabs.removeClass("active");
            });
            processTabs.on("click", () => {
                processTab.click();
                platformTabs.removeClass("active");
                projectTabs.removeClass("active");
                processTabs.addClass("active");
                tasksTabs.removeClass("active");
            });
            tasksTabs.on("click", () => {
                tasksTab.click();
                platformTabs.removeClass("active");
                projectTabs.removeClass("active");
                processTabs.removeClass("active");
                tasksTabs.addClass("active");
            });

            platformTabs.addClass("active");
        });
    </script>
    <script>
        let quoteCharLimit = 116,
            quoteMainText = ".quote-main-text";
        const textAdjustment = () => {
            if ($(quoteMainText).length > 0) {
                let quote = $(quoteMainText).html();
                if (quote.length > quoteCharLimit) {
                    $(quoteMainText).css("font-size", "28px");
                    $(quoteMainText).css("line-height", "34px")
                }
            }
        };
        window.addEventListener("load", textAdjustment);
    </script>
</body>

</html>