<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Scroll Text</title>
</head>

<body>
  <div class="container" id="scroll-text">
    <div class="col">
      <div class="card">0</div>
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card inview">6</div>
      <div class="card inview">7</div>
      <div class="card inview">8</div>
      <div class="card inview">9</div>
    </div>
    <div class="col">
      <div class="card">0</div>
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card inview">6</div>
      <div class="card inview">7</div>
      <div class="card inview">8</div>
      <div class="card inview">9</div>
    </div>
  </div>

  <script src="./app.v2.js"></script>
</body>

</html>