* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  display: grid;
  place-items: center;
  padding: 2em 0;
}

.section {
  height: 110vh;
  outline: 1px solid black;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  margin-left: 28px;
  padding-left: 88px;
  align-items: flex-end;
  height: calc((208px + 24px) * 4 + 200px);
  overflow: hidden;
  padding-top: 100px;
}

.container .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc((208px + 24px) * 10);
  overflow: hidden;
  justify-content: flex-end;
  will-change: transform;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
}

.container .col.pause {
  animation: none;
}

.container .col:first-child {
  padding-right: 12px;
}

.container .col:first-child.active {
  animation: 15s linear moveDown infinite;
}

.container .col:last-child {
  padding-left: 12px;
  transform: translate3d(0, -116px, 0);
}

.container .col:last-child.active {
  animation: 15s linear moveDownOdd infinite;
}

.container .col .card {
  display: flex;
  flex-direction: column;
  -moz-box-pack: justify;
  justify-content: space-between;
  align-items: flex-start;
  width: 240px;
  height: 208px;
  overflow: hidden;
  padding: 32px 24px;
  margin-bottom: 24px;
  border-radius: 6px;
  flex-shrink: 0;
  transition: transform 0.4s cubic-bezier(0.26, 0.21, 0.32, 1) 0s;
  will-change: transform;
  transform: translate3d(0px, 0px, 0px) scale(0);
  transform-style: preserve-3d;

  font-size: 20px;
  font-weight: bold;
}

.container .col .card.inview {
  transform: translate3d(0, 0, 0) scale(1);
  transition: transform cubic-bezier(0.26, 0.21, 0.32, 1) 0.4s;
}

.container .col:first-child .card {
  background-color: red;
}

.container .col:last-child .card {
  background-color: blue;
}

@keyframes moveDown {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, calc(((208px + 24px) * 5)), 0);
  }
}

@keyframes moveDownOdd {
  0% {
    transform: translate3d(0, -116px, 0);
  }
  100% {
    transform: translate3d(0, calc(((208px + 24px) * 5) - 116px), 0);
  }
}
