<!DOCTYPE html><!-- Last Published: Tue Nov 08 2022 11:00:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="neopix-website-dev.webflow.io" data-wf-page="6352c13b0ea4090f8d1b8552"
  data-wf-site="634561a9c00ade7cb6c4a323" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact Us</title>
  <meta content="Contact Us" property="og:title" />
  <meta content="Contact Us" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/css/neopix-website-dev.webflow.e17087513.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6acc"] {
        -webkit-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.48;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ad2"] {
        -webkit-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.48;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ad8"] {
        -webkit-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.48;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ade"] {
        -webkit-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.48;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ae4"] {
        -webkit-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-32px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0.48;
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634561a9c00ade057cc4a349_Icon%2032.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634561a9c00ade84dec4a34a_Icon%2064.png"
    rel="apple-touch-icon" /><!-- Project Preload Fonts * remove comments from the preload when in use. -->
  <!--
<link rel="preconnect" href="/your-font-files-here" as="font" type="font/woff" crossorigin>
<link rel="preconnect" href="/your-css-here" as="style" type="css" crossorigin>
<link rel="preconnect" href="/your-js-here" as="script" type="javascript" crossorigin>
-->

  <!-- Project Global CSS Styles -->
  <style>
    /* Fixing Font Weight for Browsers */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Active State For All White Links */
    a:active .underline-wrap .active-underline {
      background-color: #4B4B4B;
    }

    /* Active State For All Black Links */
    a:active .underline-wrap .active-underline-black {
      background-color: #C2C2C2;
    }

    /* Active State For White Buttons
  .button:active .button-arrow-wrap {
  	background-color: white;
  }
  .button:active .button-arrow-wrap .white-button-arrow {
  	color: black;
  }
  
 Active State For Black Buttons
  .button:active .button-arrow-wrap {
  	background-color: black;
  }
  .button:active .button-arrow-wrap .white-button-arrow {
  	color: white;
  }

  
  @media only screen and (min-width: 1280px)
  {
  	.container, .progress-bar-container{
    	padding-right: 96px;
      padding-left: 96px;
  }
 */

    @media screen and (max-width: 991px) {
      .nav-menu {
        height: 100vh !important;
      }
    }
  </style>

  <style>
    .forced-font {
      color: white !important;
    }

    .forced-background {
      background-color: white !important;
    }
  </style>



  <!--Styling For Bullets-->
  <style>
    ul li {
      background-image: url(https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6368ecf7b23462c9ae6242e9_bullet%20arrow.svg);
      background-position: 0 -5%;
      background-size: auto;
      background-repeat: no-repeat;
      padding-left: 32px;
    }

    @media only screen and (min-width: 1920px) {
      ul li {
        background-size: 18px 36px;
      }

      @media only screen and (max-width: 767px) {
        ul li {
          background-size: 16px 26px;
        }
      }
    }
  </style>
  <style>
    textarea {
      resize: vertical;
    }

    #contact {
      background-color: #C2C2C2;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
      box-shadow: 0 0 0px 1000px #dee3ff inset !important;
      -webkit-box-shadow: 0 0 0px 1000px #dee3ff inset !important;
    }

    .nav-menu-mask {
      position: relative;
    }

    .nav__line {
      height: 2px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      transition: width 300ms ease-in-out, left 300ms ease-out;
    }
  </style>
</head>

<body>
  <div data-animation="over-right" data-collapse="none" data-duration="600" data-easing="ease" data-easing2="ease"
    role="banner" class="navigation w-nav">
    <div class="nav-container"><a href="/" class="nav-brand w-nav-brand">
        <div class="nav-logo w-embed"><svg width="100%" height="100%" viewBox="0 0 112 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.6242 0.0478516H13.9688V14.2217L3.87868 0.0478516H0V19.9521H3.65543V5.89985L13.6587 19.9521H17.6242V0.0478516Z"
              fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M25.5838 11.1514H40.4739L40.4846 10.9893C40.685 7.96767 39.9023 5.23341 38.304 3.25121C36.7033 1.26614 34.2942 0.0478516 31.273 0.0478516C28.5843 0.0478516 26.1892 1.0063 24.4659 2.73109C22.7421 4.45636 21.7008 6.93797 21.7008 9.96502C21.7008 12.776 22.5579 15.274 24.2041 17.0713C25.8523 18.8707 28.2775 19.952 31.381 19.952C35.9636 19.952 39.065 17.4474 40.1003 14.3424L40.1765 14.1139H36.3687L36.3195 14.2052C35.8957 14.9921 35.3101 15.6407 34.5114 16.0938C33.7119 16.5474 32.6885 16.8109 31.381 16.8109C29.9968 16.8109 28.5715 16.3348 27.481 15.3702C26.4263 14.4374 25.6763 13.0405 25.5838 11.1514ZM31.273 3.11915C34.5791 3.11915 36.4855 5.56604 36.6706 8.08014H25.629C25.8029 6.33612 26.5072 5.11444 27.4929 4.32051C28.517 3.49562 29.8617 3.11915 31.273 3.11915Z"
              fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M79.5799 1.09124C77.9936 0.214479 75.8709 0.0478516 73.7174 0.0478516L66.5292 0.0566118V19.952H70.3218V12.5602L73.7712 12.5602C76.0834 12.5602 78.192 12.2925 79.7261 11.3812C81.2786 10.459 82.218 8.89338 82.218 6.3717C82.218 4.9819 81.9629 3.88334 81.5021 3.01899C81.0405 2.15306 80.3778 1.53228 79.5799 1.09124ZM70.3218 9.40736V3.14692L73.7174 3.14697C74.9232 3.14697 76.0721 3.21655 76.9188 3.65615C77.3367 3.87312 77.6791 4.17962 77.9188 4.61492C78.1594 5.05191 78.3026 5.62971 78.3026 6.39747C78.3026 7.07879 78.1811 7.59863 77.9697 7.99709C77.7593 8.39362 77.4544 8.68042 77.0689 8.88852C76.287 9.31063 75.1788 9.40741 73.8789 9.40741L70.3218 9.40736Z"
              fill="currentColor" />
            <path d="M89.6682 0.0478516H86.0129V19.952H89.6682V0.0478516Z" fill="currentColor" />
            <path
              d="M107.611 19.952H112L97.8303 0.0478516H93.4417L100.527 10.0001L93.4417 19.9522H97.8303L102.721 13.0824L107.611 19.952Z"
              fill="currentColor" />
            <path d="M111.473 0.0478516H106.717V4.80429H111.473V0.0478516Z" fill="currentColor" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M53.1249 0.0478516C50.8382 0.0478516 48.4722 0.801754 46.6758 2.42825C44.876 4.05782 43.6617 6.55102 43.6617 9.99995C43.6617 13.4489 44.876 15.9421 46.6758 17.5716C48.4722 19.1981 50.8382 19.952 53.1249 19.952C55.4116 19.952 57.7776 19.1981 59.574 17.5716C61.3738 15.9421 62.5881 13.4489 62.5881 9.99995C62.5881 6.55102 61.3738 4.05782 59.574 2.42825C57.7776 0.801754 55.4116 0.0478516 53.1249 0.0478516ZM47.5016 9.99995C47.5016 7.46431 48.1947 5.76685 49.2301 4.70368C50.2658 3.64028 51.6659 3.189 53.1249 3.189C54.5815 3.189 55.9821 3.66501 57.0189 4.74223C58.0556 5.81927 58.7482 7.51766 58.7482 9.99995C58.7482 12.3756 58.0566 14.0757 57.0176 15.1805C55.9783 16.2855 54.5768 16.8109 53.1249 16.8109C51.6683 16.8109 50.2677 16.3349 49.2309 15.2577C48.1942 14.1806 47.5016 12.4822 47.5016 9.99995Z"
              fill="currentColor" />
          </svg></div>
      </a>
      <div class="nav-menu">
        <div class="nav-menu-mask">
          <a data-w-id="d029daf1-5493-4921-433e-d3d62614c214" data-href="/about" href="#"
            class="link-wrap nav w-inline-block" data-bg="white">
            <div>About</div>
          </a>
          <a data-w-id="d029daf1-5493-4921-433e-d3d62614c21a" data-href="/careers" href="#"
            class="link-wrap nav w-inline-block" data-bg="#f1f5f3">
            <div>Careers</div>
          </a>
          <a data-w-id="d029daf1-5493-4921-433e-d3d62614c220" data-href="/contact" href="#"
            class="link-wrap nav last w-inline-block active" data-bg="black">
            <div>Contact</div>
          </a>
          <span class="nav__line"></span>
          <div class="nav-social-links"><a href="#" class="text-link margin-bot-3xs w-inline-block">
              <div class="text-link-arrow-wrap"><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
                  loading="lazy" alt="white arrow pointing right" class="text-link-arrow" /><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
                  loading="lazy" alt="grey arrow pointing right" class="text-link-arrow hover" /></div>
              <div class="move-text-link">Instagram</div>
            </a><a href="#" class="text-link margin-bot-3xs w-inline-block">
              <div class="text-link-arrow-wrap"><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
                  loading="lazy" alt="white arrow pointing right" class="text-link-arrow" /><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
                  loading="lazy" alt="grey arrow pointing right" class="text-link-arrow hover" /></div>
              <div class="move-text-link">Facebook</div>
            </a><a href="#" class="text-link margin-bot-3xs w-inline-block">
              <div class="text-link-arrow-wrap"><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
                  loading="lazy" alt="white arrow pointing right" class="text-link-arrow" /><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
                  loading="lazy" alt="grey arrow pointing right" class="text-link-arrow hover" /></div>
              <div class="move-text-link">Twitter</div>
            </a><a href="#" class="text-link margin-bot-3xs w-inline-block">
              <div class="text-link-arrow-wrap"><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
                  loading="lazy" alt="white arrow pointing right" class="text-link-arrow" /><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
                  loading="lazy" alt="grey arrow pointing right" class="text-link-arrow hover" /></div>
              <div class="move-text-link">LinkedIn</div>
            </a><a href="#" class="text-link w-inline-block">
              <div class="text-link-arrow-wrap"><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
                  loading="lazy" alt="white arrow pointing right" class="text-link-arrow" /><img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
                  loading="lazy" alt="grey arrow pointing right" class="text-link-arrow hover" /></div>
              <div class="move-text-link">Dribbble</div>
            </a></div>
          <div class="nav-copyright">
            <div><span class="copyright-year">© 2022</span></div>
          </div>
        </div>
      </div>
      <div scroll="both" data-w-id="2650dfc1-1ac2-c751-2e84-a04a5121873c" class="nav-menu-button">
        <div class="nav-lines nav-line-1"></div>
        <div class="nav-lines nav-line-2"></div>
      </div>
    </div>
    <div class="nav-black-gradient"></div>
    <div class="nav-white-gradient"></div>
    <div class="nav-green-gradient"></div>
    <div class="nav-pale-green-gradient"></div>
  </div>
  <div class="main-wrapper">
    <div data-w-id="074aefed-e3ab-cec6-5d8a-8c2cac30a199" class="section contact-hero wf-section">
      <div class="container grid">
        <div id="w-node-_2f1fb4c5-0f6a-8ec4-60c3-76ad66043319-8d1b8552" class="column">
          <div class="contact-us-heading w-embed">
            <h1 class="no-margin">Let’s work<br>
              <div class="underline-wrapper">
                <img
                  src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6346f5114da5da2fcc33cdef_underline.svg"
                  class="underline-image" alt="golden line">together
              </div>
            </h1>
          </div>
        </div>
        <div id="w-node-b970fc46-afb7-ba91-51f5-db6dbbc05404-8d1b8552" class="column">
          <h2 class="h4-style margin-bot-64-always">Grand ideas, little inquires, a friendly drop by? Fill out the form
            or write to us directly.</h2>
          <div class="form-block w-form">
            <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get"
              autocomplete="off" class="form"><label for="name" class="input-label">Who should we call you</label><input
                type="text" class="input margin-bot-m w-input" maxlength="256" name="name" data-name="Name"
                placeholder="Your name" id="name" required="" /><label for="email" class="input-label">We’ll email you
                back as quickly as we can</label><input type="email" class="input margin-bot-m w-input" maxlength="256"
                name="email" data-name="Email" placeholder="Email address" id="email" required="" /><label for="phone"
                class="input-label">We may even give you a call</label><input type="tel"
                class="input margin-bot-m w-input" maxlength="256" name="Phone" data-name="Phone"
                placeholder="Phone number" id="phone" required="" /><label for="field"
                class="input-label">Message</label><textarea placeholder="Your message" maxlength="5000" id="field"
                name="field" data-name="field" class="input text-area margin-bot-m w-input"></textarea><input
                type="submit" value="Submit" data-wait="Please wait..." id="real-form-button"
                class="contact-button w-button" />
              <div id="custom-button" class="form-button-wrap"><a data-w-id="f8465a21-bbaa-387c-028b-d7c95734bc8b"
                  href="#" class="button w-inline-block">
                  <div class="move-text">Send</div>
                  <div class="button-arrow-wrap">
                    <div class="sizing-circle"></div><img
                      src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/63639ac3cda5ce4a8c7383c7_ic-arrow-right-rest.svg"
                      loading="lazy" alt="" class="black-button-arrow absolute" /><img
                      src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
                      loading="lazy" alt="white arrow pointing right" class="white-button-arrow" />
                  </div>
                </a></div>
            </form>
            <div class="success-message w-form-done">
              <div class="success-message-wrap">
                <h3 class="margin-bot-xxs">Thank you</h3>
                <div class="text-mid-grey">Someone from our business development team will respond to you within 1-2
                  business days.</div>
              </div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_037b4092-ed80-f78d-461f-f924a53560ce-8d1b8552" class="column max-245">
          <div class="job-label">Get in touch</div><a data-w-id="2394358b-18a3-a195-cc80-ec9d507f8424"
            href="mailto:hello@weareneopix.com?subject=Hello" class="link-wrap w-inline-block">
            <div>hello@weareneopix.com</div>
            <div class="underline-wrap">
              <div class="active-underline"></div>
              <div class="link-underline"></div>
            </div>
          </a><a data-w-id="2394358b-18a3-a195-cc80-ec9d507f8424" href="tel:+381606362300"
            class="link-wrap w-inline-block">
            <div>+381 60 6362 300</div>
            <div class="underline-wrap">
              <div class="active-underline"></div>
              <div class="link-underline"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="about-hero-image-wrapper"><img
          src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6352d029e288b524c6e9fd9b_Image%20Left.webp"
          loading="lazy"
          srcset="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6352d029e288b524c6e9fd9b_Image%20Left-p-500.webp 500w, https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6352d029e288b524c6e9fd9b_Image%20Left.webp 502w"
          sizes="18vw" alt="" class="about-hero-left-image" /><img
          src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6346a8f426ac5bed4f4f2017_image-3.webp"
          loading="lazy"
          srcset="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6346a8f426ac5bed4f4f2017_image-3-p-500.webp 500w, https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6346a8f426ac5bed4f4f2017_image-3-p-800.webp 800w, https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6346a8f426ac5bed4f4f2017_image-3.webp 960w"
          sizes="40vw" alt="a man sitting on a couch" class="about-hero-center-image" /><img
          src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/63505ce944e876ec67ce75bc_Image-7.webp"
          loading="lazy"
          srcset="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/63505ce944e876ec67ce75bc_Image-7-p-500.webp 500w, https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/63505ce944e876ec67ce75bc_Image-7.webp 788w"
          sizes="26vw" alt="" class="about-hero-right-image" /></div>
    </div>
  </div>
  <div class="section contact-footer wf-section">
    <div class="container footer-grid">
      <div id="w-node-dc93b2a9-8a67-b437-1689-cd79ebaa6abc-8d1b8552" class="column in-footer">
        <div class="column margin-bot-m"><a data-w-id="2394358b-18a3-a195-cc80-ec9d507f8424"
            href="mailto:hello@weareneopix.com?subject=Hello" class="link-wrap w-inline-block">
            <div>hello@weareneopix.com</div>
            <div class="underline-wrap">
              <div class="active-underline"></div>
              <div class="link-underline"></div>
            </div>
          </a><a data-w-id="2394358b-18a3-a195-cc80-ec9d507f8424" href="tel:+381606362300"
            class="link-wrap w-inline-block">
            <div>+381 60 6362 300</div>
            <div class="underline-wrap">
              <div class="active-underline"></div>
              <div class="link-underline"></div>
            </div>
          </a></div>
        <div class="column">
          <div class="margin-bot-3xs">Kraljevića Marka 23</div>
          <div>18000 Niš, Serbia</div>
        </div>
      </div>
      <div id="w-node-dc93b2a9-8a67-b437-1689-cd79ebaa6ac8-8d1b8552" class="column in-footer"><a
          data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ac9" href="#" class="text-link margin-bot-3xs w-inline-block">
          <div class="text-link-arrow-wrap"><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
              loading="lazy" alt="grey arrow pointing right" class="text-link-arrow" /><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
              loading="lazy" data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6acc" alt="white arrow pointing right"
              class="text-link-arrow hover" /></div>
          <div class="move-text-link">Instagram</div>
        </a><a data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6acf" href="#"
          class="text-link margin-bot-3xs w-inline-block">
          <div class="text-link-arrow-wrap"><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
              loading="lazy" alt="grey arrow pointing right" class="text-link-arrow" /><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
              loading="lazy" data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ad2" alt="white arrow pointing right"
              class="text-link-arrow hover" /></div>
          <div class="move-text-link">Facebook</div>
        </a><a data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ad5" href="#"
          class="text-link margin-bot-3xs w-inline-block">
          <div class="text-link-arrow-wrap"><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
              loading="lazy" alt="grey arrow pointing right" class="text-link-arrow" /><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
              loading="lazy" data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ad8" alt="white arrow pointing right"
              class="text-link-arrow hover" /></div>
          <div class="move-text-link">Twitter</div>
        </a><a data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6adb" href="#"
          class="text-link margin-bot-3xs w-inline-block">
          <div class="text-link-arrow-wrap"><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
              loading="lazy" alt="grey arrow pointing right" class="text-link-arrow" /><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
              loading="lazy" data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ade" alt="white arrow pointing right"
              class="text-link-arrow hover" /></div>
          <div class="move-text-link">LinkedIn</div>
        </a><a data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ae1" href="#" class="text-link w-inline-block">
          <div class="text-link-arrow-wrap"><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597ea6565c80bc304b234_ic-arrow-right-rest.svg"
              loading="lazy" alt="grey arrow pointing right" class="text-link-arrow" /><img
              src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/634597eaad7ba77011fc8ff8_ic-arrow-right-hover.svg"
              loading="lazy" data-w-id="dc93b2a9-8a67-b437-1689-cd79ebaa6ae4" alt="white arrow pointing right"
              class="text-link-arrow hover" /></div>
          <div class="move-text-link">Dribbble</div>
        </a></div>
      <div id="w-node-dc93b2a9-8a67-b437-1689-cd79ebaa6ae7-8d1b8552" class="footer-copyright">
        <div><span class="copyright-year">© 2022</span></div>
      </div>
      <div id="w-node-dc93b2a9-8a67-b437-1689-cd79ebaa6aeb-8d1b8552" class="made-with-wrap"><img
          src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/6346f57c5e37286ebdf60a8d_Logo.svg"
          loading="lazy" alt="neopix logo" class="company-logo-footer" />
        <div class="text-small no-margin">Made with <span class="strikethrough">sweat and tears</span> love at Neopix HQ
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634561a9c00ade7cb6c4a323"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/634561a9c00ade7cb6c4a323/js/webflow.7f4978ac5.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!-- Project Navigation Fix -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      var $body = $(document.body);
      var scrollPosition = 0;

      $('[scroll="both"]').on('click', function () {
        if ($body.css('overflow') !== 'hidden') {
          var oldWidth = $body.innerWidth();
          scrollPosition = window.pageYOffset;
          $body.css('overflow', 'hidden');
          $body.css('position', 'fixed');
          $body.css('top', `-${scrollPosition}px`);
          $body.width(oldWidth);
        } else {
          $body.css('overflow', '');
          $body.css('position', '');
          $body.css('top', '');
          $body.width('');
          $(window).scrollTop(scrollPosition);
        }
      });
    });
  </script>


  <script>
    if ($(window).width() < 992) {
      let flag = true;
      $(".nav-menu-button").on("click", function () {
        if (flag) {
          setTimeout(function () {
            $(".nav-line-1").addClass("forced-background")
            $(".nav-line-2").addClass("forced-background")
            $(".nav-menu-mask a").addClass("forced-font")
            $(".nav-copyright").addClass("forced-font")
            $(".nav-logo").addClass("forced-font")
          }, 600)
        } if (!flag) {
          setTimeout(function () {
            $(".nav-line-1").removeClass("forced-background")
            $(".nav-line-2").removeClass("forced-background")
            $(".nav-menu-mask a").removeClass("forced-font")
            $(".nav-copyright").removeClass("forced-font")
            $(".nav-logo").removeClass("forced-font")
          }, 1000)
        }
        flag = !flag
      })
    } 
  </script>
  <script>
    window.addEventListener("load", () => {
      const line = $(".nav__line");
      const activeLink = $(".nav-menu-mask .link-wrap.active");
      line.css("width", activeLink.width() + "px");
      line.css("left", activeLink.position().left + "px");

      $(".nav-menu-mask .link-wrap").each(function () {
        const $this = $(this);
        $this.on("click", function () {
          line.css("width", $this.width() + "px");
          line.css("left", $this.position().left + "px");

          gsap.to(document.body, {
            backgroundColor: $this.attr("data-bg"),
            duration: 0.5,
            onComplete: function () {
              const target = $this.attr("data-href");
              window.location.pathname = "/neopix" + target + ".html";
            }
          });
        });
      })
    })
  </script>


  <script>document.getElementById('copyright').replaceWith(document.createTextNode(new Date().getFullYear()))</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Draggable.min.js"></script>
  <script src="https://flow-ninja-assets.s3.amazonaws.com/GSAP/inertiaPlugin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
    $(document).on('click', '#custom-button', function (event) {
      event.preventDefault();
      $("#real-form-button").click();
    });
  </script>
</body>

</html>