<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .close {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: pink;
      margin-right: 5px;
    }

    .minimise {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: lightgreen;
      margin-right: 5px;

    }

    .nav {
      width: 175px;
      height: 15px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

    }

    .textarea {
      width: 170px;
      height: 170px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
  </style>

</head>

<body>
  <button>click</button>


  <script>
    // initialize
    $(document)
      .find('.one-platform-content-tabs:has(.tabs-underline)').each(function initialize() {
        const $container = $(this);
        const $active = $container.find('.one-platform-category-tabs.active').first();
        const $underline = $container.find('.tabs-underline');

        const left = $active.position() ? $active.position().left : 0;
        const width = $active.outerWidth();

        $underline.css({ left, width, transition: 'left 0.2s, width 0.2s' });
      });

    $(document)
      .find('.one-platform-content-tabs:has(.tabs-underline)')
      .each(function () {
        const $tabs = $(this).find('.one-platform-category-tabs');
        $tabs.on('click', function () {
          const $this = $(this);
          const $parent = $this.parent();
          const $active = $parent.find('.one-platform-category-tabs.active').first();

          const width = $active.outerWidth();

          $('.one-platform-content-tabs .tabs-underline').css({ left: 0, width });
        })
        $tabs.on('mouseenter', function () {
          const $this = $(this);
          const $parent = $this.parent();
          const $underline = $parent.find('.tabs-underline');

          const left = $this.position().left;
          const width = $this.outerWidth();

          $underline.css({ left, width, transform: 'none' });
        })
        $tabs.on('mouseleave', function () {
          const $this = $(this);
          const $parent = $this.parent();
          const $active = $parent.find('.one-platform-category-tabs.active').first();
          const $underline = $parent.find('.tabs-underline');

          const left = $active.position().left;
          const width = $active.outerWidth();

          $underline.css({ left, width });
        })
      });
  </script>
</body>

</html>